ToolBox/RunForrest.Desktop/OutputsView.xaml

<UserControl x:Class="RunForrest.Desktop.OutputsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunForrest.Desktop"
             xmlns:extensions="clr-namespace:RunForrest.Desktop.Extensions"
             mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      
      <!-- Extensions -->
      <extensions:ScrollViewerExtensions x:Key="ScrollViewerExtensions" />

      <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListViewItem}">
              <ContentPresenter />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalAlignment="Stretch"
                  extensions:ScrollViewerExtensions.AlwaysScrollToEnd="True"
                  VirtualizingPanel.IsVirtualizing="True">
      <ListView ItemsSource="{Binding Items}">
      </ListView>
    </ScrollViewer>
  </Grid>
</UserControl>
