ToolBox/RunForrest.Desktop/PluginView.xaml

<UserControl x:Class="RunForrestPlugin.RunForrest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunForrestPlugin"
             xmlns:res="clr-namespace:RunForrestPlugin.Properties"
             xmlns:msxb="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">

  <UserControl.DataContext>
    <local:PluginViewModel />
  </UserControl.DataContext>

  <msxb:Interaction.Triggers>
    <msxb:EventTrigger EventName="Loaded">
      <msxb:InvokeCommandAction Command="{Binding ControlLoadedCommand}" />
    </msxb:EventTrigger>
    <msxb:EventTrigger EventName="Unloaded">
      <msxb:InvokeCommandAction Command="{Binding ControlUnloadedCommand}" />
    </msxb:EventTrigger>
  </msxb:Interaction.Triggers>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- Converters -->
      <local:HasErrorToBrushConverter x:Key="HasErrorToBrushConverter" />
      <local:IsRunningToBrushConverter x:Key="IsRunningToBrushConverter" />
      <local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
      <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
      <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterReverse" Reverse="True" />
      <local:DoubleToDoubleConverter x:Key="DoubleToDoubleConverter-10" Offset="-10" />
      

      <DataTemplate DataType="{x:Type local:Variables}">
        <local:VariablesView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:Outputs}">
        <local:OutputsView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:Scripts}">
        <local:ScriptsView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:Script}">
        <local:ScriptDataView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:ControlPanel}">
        <local:ControlPanelView />
      </DataTemplate>

    </ResourceDictionary>
  </UserControl.Resources>

  <!-- Plugin Content -->
  <Grid Background="{StaticResource GeneralBackgroundBrush}">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!-- Control Panel -->
    <ContentControl Grid.Row="0"
                    Margin="0,5,0,5"
                    Content="{Binding ControlPanel}" />

    <!-- Scripts List & Additional Content Area -->
    <Grid Grid.Row="1">

      <Grid.ColumnDefinitions>

        <!-- 0: Scripts -->
        <ColumnDefinition Width="35*" />
        <!-- 1: Vertical Grid Splitter -->
        <ColumnDefinition Width="5" />
        <!-- 2: Additional Content Area -->
        <ColumnDefinition Width="60*" />

      </Grid.ColumnDefinitions>

      <!-- Scripts View -->
      <Grid Grid.Row="1">
        <ContentControl Content="{Binding Scripts}" />
      </Grid>

      <!-- Grid Splitter -->
      <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Width="3"
                    Background="{StaticResource GeneralBackgroundBrush}"/>

      <!-- Additional Content Area -->
      <ContentControl Grid.Column="2"
                      Content="{Binding AdditionalContentAreaViewModel}" />

    </Grid>

  </Grid>

</UserControl>
