ToolBox/RunForrest.Desktop/RunForrest.xaml

<UserControl x:Class="RunForrest.Desktop.RunForrest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunForrest.Desktop"
             xmlns:res="clr-namespace:RunForrest.Desktop.Properties"
             xmlns:msxb="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">

  <UserControl.DataContext>
    <local:MainViewModel />
  </UserControl.DataContext>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
      

      <DataTemplate DataType="{x:Type local:Variables}">
        <local:VariablesView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:Outputs}">
        <local:OutputsView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:ScriptsListViewModel}">
        <local:ScriptsListView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:ScriptViewModel}">
        <local:ScriptView/>
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:ScriptDetailsViewModel}">
        <local:ScriptDetailsView/>
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:PinnedItemViewModel}">
        <local:PinnedItemView />
      </DataTemplate>
      
      <DataTemplate DataType="{x:Type local:MainMenuViewModel}">
        <local:MainMenuView />
      </DataTemplate>

    </ResourceDictionary>
  </UserControl.Resources>

  <!-- Content -->
  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="25*"/>
      <ColumnDefinition Width="75*"/>
    </Grid.ColumnDefinitions>

    <!-- Left Side -->
    <Grid Grid.Column="0">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Main Menu -->
      <ContentControl Grid.Row="0"
                      Content="{Binding MainMenuViewModel}" />

      <!-- Scripts List -->
      <ContentControl Grid.Row="1"
                      Content="{Binding ScriptsListViewModel}"/>

    </Grid>
    
    <!-- Right Side -->
    <Grid Grid.Column="1">

      <Border Padding="10,0,10,0">
        
        <Grid>

          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <ContentControl Grid.Row="0"
                          Content="{Binding ContentAreaViewModel}" />

          <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="{Binding OpenedFilePath}"/>
          </StackPanel>

        </Grid>
        
      </Border>

    </Grid>

  </Grid>

</UserControl>
