ToolBox/RunForrest.Desktop/RunForrest.xaml

<UserControl x:Class="RunForrest.Desktop.RunForrest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunForrest.Desktop"
             xmlns:res="clr-namespace:RunForrest.Desktop.Properties"
             xmlns:msxb="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">

  <UserControl.DataContext>
    <local:MainViewModel />
  </UserControl.DataContext>

  <msxb:Interaction.Triggers>
    <msxb:EventTrigger EventName="Loaded">
      <msxb:InvokeCommandAction Command="{Binding ControlLoadedCommand}" />
    </msxb:EventTrigger>
    <msxb:EventTrigger EventName="Unloaded">
      <msxb:InvokeCommandAction Command="{Binding ControlUnloadedCommand}" />
    </msxb:EventTrigger>
  </msxb:Interaction.Triggers>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- Converters -->
      <local:HasErrorToBrushConverter x:Key="HasErrorToBrushConverter" />
      <local:IsRunningToBrushConverter x:Key="IsRunningToBrushConverter" />
      <local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
      <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
      <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterReverse" Reverse="True" />
      <local:DoubleToDoubleConverter x:Key="DoubleToDoubleConverter-10" Offset="-10" />
      

      <DataTemplate DataType="{x:Type local:Variables}">
        <local:VariablesView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:Outputs}">
        <local:OutputsView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:ScriptsListViewModel}">
        <local:ScriptsListView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:ScriptViewModel}">
        <local:ScriptView/>
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:ControlPanel}">
        <local:ControlPanelView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:MainMenuViewModel}">
        <local:MainMenuView />
      </DataTemplate>

    </ResourceDictionary>
  </UserControl.Resources>

  <!-- Content -->
  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="25*"/>
      <ColumnDefinition Width="75*"/>
    </Grid.ColumnDefinitions>

    <!-- Right Side -->
    <Grid Grid.Column="0">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Main Menu -->
      <ContentControl Grid.Row="0"
                      Content="{Binding MainMenuViewModel}" />

      <!-- Scripts List -->
      <ContentControl Grid.Row="2"
                      Content="{Binding ScriptsListViewModel}" />

    </Grid>
    
    <Grid Grid.Column="1">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!-- Control Panel -->
      <ContentControl Grid.Row="0"
                    Margin="0,5,0,5"
                    Content="{Binding ControlPanel}" />

      <!-- Scripts List & Additional Content Area -->
      <Grid Grid.Row="1">

        <Grid.ColumnDefinitions>

          <!-- 0: Scripts -->
          <ColumnDefinition Width="35*" />
          <!-- 1: Vertical Grid Splitter -->
          <ColumnDefinition Width="5" />
          <!-- 2: Additional Content Area -->
          <ColumnDefinition Width="60*" />

        </Grid.ColumnDefinitions>

        <!-- Scripts View -->
        <Grid Grid.Row="1">
          <ContentControl Content="{Binding ScriptsListViewModel}" />
        </Grid>

        <!-- Grid Splitter -->
        <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Width="3"
                    Background="{StaticResource GeneralBackgroundBrush}"/>

        <!-- Additional Content Area -->
        <ContentControl Grid.Column="2"
                      Content="{Binding AdditionalContentAreaViewModel}" />

      </Grid>

    </Grid>

  </Grid>
  
  

</UserControl>
