ToolBox/RunForrest.Desktop/RunForrest.xaml

<UserControl x:Class="RunForrest.Desktop.RunForrest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunForrest.Desktop"
             xmlns:res="clr-namespace:RunForrest.Desktop.Properties"
             xmlns:msxb="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">

  <UserControl.DataContext>
    <local:MainViewModel />
  </UserControl.DataContext>

  <msxb:Interaction.Triggers>
    <msxb:EventTrigger EventName="Loaded">
      <msxb:InvokeCommandAction Command="{Binding ControlLoadedCommand}" />
    </msxb:EventTrigger>
    <msxb:EventTrigger EventName="Unloaded">
      <msxb:InvokeCommandAction Command="{Binding ControlUnloadedCommand}" />
    </msxb:EventTrigger>
  </msxb:Interaction.Triggers>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- Converters -->
      <local:HasErrorToBrushConverter x:Key="HasErrorToBrushConverter" />
      <local:IsRunningToBrushConverter x:Key="IsRunningToBrushConverter" />
      <local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
      <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
      <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterReverse" Reverse="True" />
      <local:DoubleToDoubleConverter x:Key="DoubleToDoubleConverter-10" Offset="-10" />
      

      <DataTemplate DataType="{x:Type local:Variables}">
        <local:VariablesView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:Outputs}">
        <local:OutputsView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:ScriptsListViewModel}">
        <local:ScriptsListView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:ScriptViewModel}">
        <local:ScriptView/>
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:ScriptDetailsViewModel}">
        <local:ScriptDetailsView/>
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:MainMenuViewModel}">
        <local:MainMenuView />
      </DataTemplate>

    </ResourceDictionary>
  </UserControl.Resources>

  <!-- Content -->
  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="25*"/>
      <ColumnDefinition Width="75*"/>
    </Grid.ColumnDefinitions>

    <!-- Left Side -->
    <Grid Grid.Column="0">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Main Menu -->
      <ContentControl Grid.Row="0"
                      Content="{Binding MainMenuViewModel}" />

      <!-- Scripts List -->
      <ContentControl Grid.Row="2"
                      Content="{Binding ScriptsListViewModel}"/>

    </Grid>
    
    <Grid Grid.Column="1">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border Grid.Row="0"
              BorderThickness="0,0,0,2"
              Padding="0,5,0,5">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding OpenedFilePath, StringFormat=File: {0}}"/>
        </StackPanel>
      </Border>

      <ContentControl Grid.Row="1"
                      Content="{Binding AdditionalContentAreaViewModel}" />
      
    </Grid>

  </Grid>

</UserControl>
