ToolBox/RunForrest.Desktop/MainMenu/PinnedItemView.xaml

<UserControl x:Class="RunForrest.Desktop.PinnedItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunForrest.Desktop"
             xmlns:converter="clr-namespace:ToolBox.Desktop.Base.Converters;assembly=ToolBox.Desktop.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <converter:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>
  </UserControl.Resources>

  <Grid>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Button Grid.Row="0"
            Margin="10"
            ToolTip="Close"
            MinWidth="0"
            Padding="3,3,3,3"
            HorizontalAlignment="Right"
            Command="{Binding RequestClosingCommand}">
      <Path StrokeThickness="2"
            Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
            Data="M 0 0 L 8 8 M 8 0 L 0 8"/>
    </Button>

    <Border Grid.Row="1"
            Margin="0,10,0,0">

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="600"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
          <Grid Margin="0,10,0,0">
            <TextBox x:Name="NameTextBox"
                     Text="{Binding Name}"
                     TextWrapping="Wrap"
                     FontFamily="Courier New"/>
            <TextBlock Text="Name"
                       Margin="5,0,0,0"
                       Visibility="{Binding ElementName=NameTextBox, Path=Text.IsEmpty, Converter={StaticResource VisibilityBoolConverter}}"
                       IsHitTestVisible="False"
                       Opacity="0.4"/>
          </Grid>

          <Grid Margin="0,10,0,0">
            <TextBox x:Name="PathTextBox"
                     Text="{Binding Path}"
                     TextWrapping="Wrap"
                     FontFamily="Courier New"/>
            <TextBlock Text="Path"
                       Margin="5,0,0,0"
                       Visibility="{Binding ElementName=PathTextBox, Path=Text.IsEmpty, Converter={StaticResource VisibilityBoolConverter}}"
                       IsHitTestVisible="False"
                       Opacity="0.4"/>
          </Grid>

          <StackPanel Grid.Row="2"
                      Margin="0,10,0,10"
                      Orientation="Horizontal"
                      HorizontalAlignment="Right">

            <Button Content="Apply"
                    ToolTip="Apply pin"
                    Command="{Binding ApplyPinCommand}"
                    />

            <Button Content="Pin"
                    ToolTip="Pin"
                    Command="{Binding AcceptPinCommand}"
                    />
            
          </StackPanel>

        </StackPanel>

      </Grid>

    </Border>

    
    
  </Grid>
</UserControl>
