ToolBox/MinionCopy.Desktop/CopyFromListStrategyView.xaml

<UserControl x:Class="MinionCopy.Desktop.CopyFromListStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinionCopy.Desktop"
             xmlns:converter="clr-namespace:ToolBox.Desktop.Base.Converters;assembly=ToolBox.Desktop.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>

    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CopyResultPathStyle.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <converter:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>
      <converter:VisibilityBoolConverter x:Key="ReverseVisibilityBoolConverter" Reverse="True"/>

      <Style x:Key="ShowListButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="MinWidth" Value="25"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="Content">
          <Setter.Value>
            <Grid>
              <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}"
                  StrokeThickness="1"
                  Data="M 0 0 L 0 8 L 6 4 L 0 0"
                  Visibility="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}, Converter={StaticResource ReverseVisibilityBoolConverter}}"/>
              <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}"
                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}"
                  StrokeThickness="1"
                  Data="M 0 8 L 6 8 L 6 2 L 0 8"
                  Visibility="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}, Converter={StaticResource VisibilityBoolConverter}}"/>
            </Grid>
          </Setter.Value>
        </Setter>
      </Style>
      
    </ResourceDictionary>
    
  </UserControl.Resources>

  <Grid HorizontalAlignment="Stretch" Margin="0,5,0,5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="0,0,0,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <ToggleButton x:Name="ShowListButton"
                      Style="{StaticResource ShowListButton}"
                      IsChecked="{Binding ShowList}"
                      Margin="0,0,10,0"/>
        <Path Style="{StaticResource CopyResultPathStyle}"
              Margin="0,0,10,0"
              Width="10"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
        <TextBlock Text="{Binding DisplayItems.Count, StringFormat=({0})}" Margin="0,0,25,0"/>
        <TextBlock Text="{Binding DisplayName}"
                   Visibility="{Binding ElementName=RenameButton, Path=IsChecked, Converter={StaticResource ReverseVisibilityBoolConverter}}"
                   MinWidth="200"
                   Margin="0,0,10,0"/>
        <TextBox Text="{Binding DisplayName}"
                 Visibility="{Binding ElementName=RenameButton, Path=IsChecked, Converter={StaticResource VisibilityBoolConverter}}"
                 MinWidth="200"
                 Margin="0,0,10,0"/>
        <Button Command="{Binding AddCopyFileStrategyCommand}" Content="+ File"/>
        <Button Command="{Binding AddCopyDirectoryStrategyCommand}" Content="+ Directory"/>
        <Button Command="{Binding AddCopyFromListStrategyCommand}" Content="+ List" Margin="0,0,30,0"/>
        <Button Command="{Binding ClearCopyFromListStrategyCommand}" Content="Clear" Margin="0,0,30,0"/>
        <Button Command="{Binding OpenCopyFromListStrategyCommand}" Content="Open"/>
        <Button Command="{Binding SaveCopyFromListStrategyCommand}" Content="Save" Margin="0,0,30,0"/>
        <ToggleButton x:Name="RenameButton" Content="Rename" />
      </StackPanel>
      <Button Command="{Binding RequestRemoveCommand}"
              MinWidth="16"
              HorizontalAlignment="Right"
              Grid.Column="2">
        <Button.Content>
          <Path StrokeThickness="2"
                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                Data="M 0 0 L 8 8 M 8 0 L 0 8"/>
        </Button.Content>
      </Button>
    </Grid>
    <Grid Grid.Row="1"
          Visibility="{Binding ElementName=ShowListButton, Path=IsChecked, Converter={StaticResource VisibilityBoolConverter}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <ListView ItemsSource="{Binding DisplayItems}"
                SelectedItem="{Binding SelectedItem}"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"/>
    </Grid>
  </Grid>
</UserControl>
