ToolBox/MinionCopy.Desktop/CopyDirectoryStrategyView.xaml

<UserControl x:Class="MinionCopy.Desktop.CopyDirectoryStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinionCopy.Desktop"
             xmlns:converter="clr-namespace:ToolBox.Desktop.Base.Converters;assembly=ToolBox.Desktop.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
  <UserControl.Resources>

    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CopyResultPathStyle.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <converter:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>

    </ResourceDictionary>
    
  </UserControl.Resources>

  <Grid HorizontalAlignment="Stretch" Margin="0,5,0,5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <!-- [Source] >>> [Destination] -->
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>
      <Path Grid.Column="0"
            Style="{StaticResource CopyResultPathStyle}"
            Margin="0,0,10,0"
            Width="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
      <Grid Grid.Column="1">
        <TextBox x:Name="SourceTextBox" Text="{Binding Strategy.Source}" TextWrapping="WrapWithOverflow"/>
        <TextBlock Text="Source"
                   Visibility="{Binding ElementName=SourceTextBox, Path=Text.IsEmpty, Converter={StaticResource VisibilityBoolConverter}}"
                   IsHitTestVisible="False"
                   Margin="5,2,0,0"
                   Opacity="0.4"/>
      </Grid>
      <TextBlock Text="d >>" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <Grid Grid.Column="3">
        <TextBox x:Name="DestinationTextBox" Text="{Binding Strategy.Destination}"/>
        <TextBlock Text="Destination"
                   Visibility="{Binding ElementName=DestinationTextBox, Path=Text.IsEmpty, Converter={StaticResource VisibilityBoolConverter}}"
                   IsHitTestVisible="False"
                   Margin="5,2,0,0"
                   Opacity="0.4"/>
      </Grid>
      <ToggleButton x:Name="OptionsButton" Grid.Column="4"
                    Content="..."
                    MinWidth="10" HorizontalAlignment="Center"/>
      <Button Command="{Binding RequestRemoveCommand}" MinWidth="16" HorizontalAlignment="Right" Grid.Column="5">
        <Button.Content>
          <Path StrokeThickness="2"
                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                Data="M 0 0 L 8 8 M 8 0 L 0 8"/>
        </Button.Content>
      </Button>
    </Grid>
    <!-- Options -->
    <Border Grid.Row="2"
            Visibility="{Binding ElementName=OptionsButton, Path=IsChecked, Converter={StaticResource VisibilityBoolConverter}}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Text="Overwrite if exists" Grid.Row="0" Grid.Column="0" Margin="10,0,10,0"/>
          <CheckBox IsChecked="{Binding Strategy.Replace}" Grid.Row="0" Grid.Column="1"/>

          <TextBlock Text="Copy with sub directories" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0"/>
          <CheckBox IsChecked="{Binding Strategy.Recursive}" Grid.Row="1" Grid.Column="1"/>

          <TextBlock Text="Set new name" Grid.Row="2" Grid.Column="0" Margin="10,0,10,0"/>
          <TextBox Text="{Binding Strategy.Rename}" Grid.Row="2" Grid.Column="1" TextWrapping="WrapWithOverflow"/>

        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
