ToolBox/ToolBox.Desktop/MainWindow.xaml

<Window x:Class="ToolBox.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:msxb="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ToolBox.Desktop"
        xmlns:converter="clr-namespace:ToolBox.Desktop.Base.Converters;assembly=ToolBox.Desktop.Base"
        mc:Ignorable="d"
        Title="{Binding MainWindowTitle, Mode=OneWay}"
        WindowState="Maximized"
        MinWidth="1024"
        MinHeight="768"
        Style="{StaticResource GeneralWindowStyle}">

  <Window.Resources>
    <ResourceDictionary>

      <converter:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>

      <DataTemplate DataType="{x:Type local:SettingsViewModel}">
        <local:SettingsView />
      </DataTemplate>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles\MainStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </Window.Resources>

  <Window.DataContext>
    <local:MainViewModel />
  </Window.DataContext>

  <!-- note: use 'msxb:Interaction' with Microsoft.Xaml.Behaviors.Wpf nuget package -->
  <msxb:Interaction.Triggers>
    <msxb:EventTrigger EventName="Loaded">
      <msxb:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
    </msxb:EventTrigger>
    <msxb:EventTrigger EventName="Closing">
      <msxb:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
    </msxb:EventTrigger>
  </msxb:Interaction.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!-- General Menu -->
    <Border Grid.Row="0"
            BorderThickness="0,0,0,2" BorderBrush="{StaticResource GeneralBorderBrush}"
            Padding="25,20,25,20">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="350"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding ToolsDisplayNames}" Grid.Column="0"
                  SelectedItem="{Binding SelectedToolName}"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <ToggleButton x:Name="SettingsButton" Grid.Column="2"
                      VerticalAlignment="Center" HorizontalAlignment="Center">
          <TextBlock Text="Settings" />
        </ToggleButton>
      </Grid>
    </Border>
    <!-- Tool Area -->
    <Grid Grid.Row="1">
      <Border Padding="10,5,10,5">
        <Grid>
          <ContentControl Content="{Binding SelectedTool}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
          <ContentControl Content="{Binding SettingsViewModel}"
                      Visibility="{Binding ElementName=SettingsButton, Path=IsChecked, Converter={StaticResource VisibilityBoolConverter}}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
      </Border>
    </Grid>
  </Grid>
</Window>
