ToolBox/RunForrest.Desktop/Scripts/ScriptsView.xaml

<UserControl x:Class="RunForrest.Desktop.ScriptsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunForrest.Desktop"
             xmlns:res="clr-namespace:RunForrest.Desktop.Properties"
             mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Brushes.xaml" />
        <ResourceDictionary Source="..\Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- Converters -->
      <local:IsRunningToBrushConverter x:Key="IsRunningToBrushConverter" />
      <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

      <Style x:Key="CommentTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="Margin" Value="0,2,0,0" />
        <Style.Triggers>
          <Trigger Property="Text" Value="">
            <Setter Property="Visibility" Value="Collapsed" />
          </Trigger>
          <Trigger Property="Text" Value="{x:Null}">
            <Setter Property="Visibility" Value="Collapsed" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="WorkingDirectoryTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource GeneralForegroundBrush}" />
        <Setter Property="Margin" Value="0,2,0,0" />
        <Style.Triggers>
          <Trigger Property="Text" Value="">
            <Setter Property="Visibility" Value="Collapsed" />
          </Trigger>
          <Trigger Property="Text" Value="{x:Null}">
            <Setter Property="Visibility" Value="Collapsed" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="ScriptBodyTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource GeneralForegroundBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,0,0,3" />
      </Style>
      
      <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListViewItem}">

              <Grid Margin="2,2,2,10"
                    Cursor="Hand"
                    Name="ItemGeneralGrid">

                <Grid.Style>
                  <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource HighlihtBrush}" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="30" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Run Status -->
                <Border Grid.Column="0"
                        Background="{Binding IsRunning, Converter={StaticResource IsRunningToBrushConverter}}" >
                  <TextBlock Grid.Column="3"
                             Text=""
                             HorizontalAlignment="Center"
                             Style="{StaticResource HyperlinkTextBlock}"
                             Margin="5,2,5,3" >
                  </TextBlock>
                </Border>

                <!-- Is Checked -->
                <CheckBox Grid.Column="1"
                        IsChecked="{Binding IsChecked}"
                        Margin="0,2,10,3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                <!-- Script -->
                <Grid Grid.Column="2">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <TextBlock Grid.Row="0"
                             Text="{Binding ScriptData.Comment}"
                             Style="{StaticResource CommentTextBlockStyle}"/>
                  <TextBlock Grid.Row="1"
                             Text="{Binding ScriptData.Body}"
                             Style="{StaticResource ScriptBodyTextBlockStyle}"/>
                  <TextBlock Grid.Row="2"
                             Text="{Binding ScriptData.WorkingDirectory}"
                             Style="{StaticResource WorkingDirectoryTextBlockStyle}"/>
                </Grid>
              </Grid>

              <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                  <Setter TargetName="ItemGeneralGrid" Property="Background" Value="{StaticResource HighlihtBrush}" />
                </Trigger>
              </ControlTemplate.Triggers>

            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid VerticalAlignment="Stretch"
        Background="{StaticResource ControlBackgroundBrush}">

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Scripts List -->
    <ListView Grid.Row="0"
              Name="ScriptsListView"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              ScrollViewer.CanContentScroll="False"
              BorderBrush="Transparent"
              Background="{StaticResource ControlBackgroundBrush}"/>

    <!-- Add / Remove Script Buttons -->
    <WrapPanel Grid.Row="1"
               Margin="10">
      <Button Command="{Binding AddNewScriptCommand}"
                Content="{x:Static res:Resources.AddScriptButton}"
                Style="{StaticResource InlineButton}" />
      <Button Command="{Binding RemoveSelectedScriptsCommand}"
                Content="{x:Static res:Resources.RemoveScriptButton}"
                Style="{StaticResource InlineButton}" />
    </WrapPanel>

  </Grid>

</UserControl>
