ToolBox/RunForrest.Desktop/Scripts/ScriptsListView.xaml

<UserControl x:Class="RunForrest.Desktop.ScriptsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunForrest.Desktop"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Margin="0,0,0,10">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0"
              Content="Run, Forrest! Run!"
              Command="{Binding RunScriptsCommand}"/>

      <Button Grid.Column="2"
              MinWidth="0"
              Padding="3"
              Command="{Binding AddNewScriptCommand}"
              ToolTip="Add new script">
        <Path StrokeThickness="2"
            Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
            Data="M 4 0 L 4 8 M 0 4 L 8 4"/>
      </Button>

    </Grid>

    <!--Scripts List-->
    <ListView Grid.Row="1"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"/>

  </Grid>

</UserControl>
